@use './colors' as *;
@use './animations' as *;
@use './small' as *;
@use './medium' as *;
// @use './large' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	// font-family: 'Cinzel', serif;
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

.sticky-body {
	overflow: hidden;
}

.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Cinzel', serif;
	color: $gold;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	font-weight: 200;
	width: fit-content;
	color: $gold;

	&::before {
		content: '';
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: $gold;
	}

	span {
		font-weight: 900;
	}
}

.header {
	// margin: 1em;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 200;
		}
	}

	&__img {
		background-image: url('../img/bitcoin-3014614_640.jpg');
		background-size: cover;
		background-position: center;

		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;

		filter: sepia();
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.3);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.2;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;

		animation: rotate-right 55s infinite linear;
	}
	&__bg-icon-two {
		display: none;
	}

	.hamburger {
		position: absolute;
		top: 3em;
		left: 1em;
		z-index: 500;
		transform: translateY(-50%);

		&-inner,
		&-inner::before,
		&-inner::after {
			background-color: $gold;
			z-index: 500;
		}
	}
}

.nav {
	&-desktop {
		display: none;
	}

	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		z-index: 100;
		background-color: $white;

		transition: transform 0.3s;
		transform: translateX(-102%);

		&--active {
			transform: translateX(0);
		}
	}

	&__link {
		// .sticky-body{
		// 	overflow: hidden;
		// }

		position: relative;
		display: inline-block;

		margin: 0.5em;
		padding: 0.5em;
		text-decoration: none;
		text-transform: uppercase;
		letter-spacing: 0.2rem;
		font-size: 2.3rem;
		color: $darker;
		transition: color 0.3s;

		&:hover {
			color: $gold;
		}
	}
}

.cards {
	background-color: $darker;
	overflow: hidden;

	&__box {
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(3, 1fr);
		gap: 2em;
		padding: 6em 2em;
	}

	&__card {
		position: relative;
		display: grid;
		justify-items: center;
		padding: 3em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		transition: background-color 0.3s, border 0.3s;
		z-index: 5;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
			z-index: 1;
		}

		&::before {
			position: absolute;
			content: '';
			width: 100%;
			height: 100%;
			border: 1px solid $gold;
			border-radius: 8px;
			opacity: 0;
		}

		&:hover:before {
			animation: pulse 1s;
		}

		img {
			margin-bottom: 1em;
			width: 60px;
		}

		h3 {
			text-transform: uppercase;
			margin-bottom: 0.6em;
		}

		&--one {
			grid-row: 1/2;
			grid-column: 1/-1;
		}
		&--two {
			grid-row: 2/3;
			grid-column: 1/-1;
		}
		&--three {
			grid-row: 3/4;
			grid-column: 1/-1;
		}
	}
}

.info {
	position: relative;
	display: grid;
	grid-template-areas:
		'title title title'
		'box box box'
		'box box box';
	padding: 6em 2em;

	&__title {
		grid-area: title;
	}

	&__boxes {
		grid-area: box;
	}
	&__box-img {
		width: 100%;
		object-fit: cover;
		filter: sepia();
	}

	&__box-title {
		margin: 0.3em 0;
		font-size: 2.6rem;
		color: $gold;
		font-weight: 200;
	}

	&__box-text {
		margin-bottom: 0.5em;
	}

	&__bg-icon {
		display: none;
	}

	&__box-link {
		display: block;
		text-decoration: none;
		color: $white;
		text-transform: uppercase;
		margin-bottom: 2em;
		text-align: right;
		transition: color 0.3s;

		&:hover {
			color: $gold;
		}
	}
}

.plans {
	background-color: $darker;
	padding: 6em 2em;

	&__box {
		margin: 1em 0;
		padding: 2em 1em;
		text-align: center;
		border: 1px solid transparent;
		border-radius: 8px;
		background-color: $dark;
		cursor: pointer;
		transition: background-color 0.3s, border 0.3s;

		&:hover {
			background-color: $darker;
			border: 1px solid $gold;
		}
	}

	&__item {
		margin: 1em 0;
	}
	&__item-icon {
		width: 50px;
	}

	&__item-name {
		margin-top: 0;
		margin-bottom: 1.5em;
		font-size: 1.8rem;
		color: $gold;
	}
}

.newsletter {
	background-color: $red;
	padding: 8em 2em;
	text-align: center;

	&__text {
		padding: 1em;
		margin-bottom: 1em;
		font-size: 4rem;
		font-weight: 200;
	}

	&__form {
		&-input {
			margin-bottom: 2em;
			padding: 1em;
			width: 100%;
			background-color: $white;
			border: 1px solid transparent;
		}

		&-btn {
			text-transform: uppercase;
			padding: 0.5em 1em;
			border-radius: 8px;
			border: 1px solid $gold;
			font-size: 1.8rem;
			background: none;
			font-weight: bold;
			color: $gold;
			cursor: pointer;
			transition: background-color 0.3s;

			&:hover {
				background-color: $dark;
			}
		}
	}
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;

	img {
		height: 300px;
		width: 100%;
		object-fit: cover;

		&:nth-child(n + 5) {
			display: none;
		}
	}
}

.contact {
	padding: 8em 2em;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}

		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}

		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: $white;
			background: none;
			border: 1px solid rgba(255, 255, 255, 0.3);

			&:focus{
				outline: none;
				border: 1px solid $gold;
			}
		}

		&:nth-child(1){
			grid-column: 1/ -1;
			grid-row: 1/2;
		}
		&:nth-child(2){
			grid-column: 1/ -1;
			grid-row: 2/3;
		}
		&:nth-child(3){
			grid-column: 1/ -1;
			grid-row: 3/4;
		}

	}
	&__form-btn{
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		border: 1px solid $gold;
		background: none;
		cursor: pointer;
		color: $gold;
		font-weight: bold;
		font-size: 1.8rem;

		transition: color 0.3s, background-color 0.3s;

		&:hover{

			outline: none;
			color: $dark;
			background-color: $gold;
		}
	}
}

.footer {
	padding: 3em 1em;
	border-top: 1px solid $darker;
	text-align: center;
}

// @import url('/sass/_large.scss');
@media (min-width: 576px) {
	.info {
		grid-template-areas:
			' title box '
			' title box '
			' title box ';
		padding: 10em 2em;

		&__box {
			display: grid;
			justify-content: end;
		}

		&__title {
			padding: 0 1em;
		}

		&__box-img,
		&__box-text {
			max-width: 500px;
		}

		&__bg-icon {
			position: absolute;
			display: block;
			opacity: 0.1;
			z-index: -5;

			&--one {
				top: 14%;
				width: 20%;
				animation: rotate-right 160s infinite;
			}

			&--two {
				bottom: 10%;
				left: 10%;
				width: 30%;
				animation: rotate-left 140s infinite;
			}

			&--three {
				top: 26%;
				left: 16%;
				width: 50%;
				animation: rotate-left 160s infinite;
			}

			&--four {
				top: 55%;
				left: -10%;
				width: 15%;
				animation: rotate-right 100s infinite;
			}
		}
	}
}

@media (min-width: 768px) {
	.cards {
		&__box {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: 1fr;
			padding: 10em 2em;
		}
		&__card {
			&--one {
				grid-row: 1/-1;
				grid-column: 1/2;
			}
			&--two {
				grid-row: 1/-1;
				grid-column: 2/3;
			}
			&--three {
				grid-row: 1/-1;
				grid-column: 3/4;
			}
		}
	}

	.plans {
		padding: 10em 2em;
		&__box {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;
		}
		&__item {
			margin: 0 1em;
		}
		&__item-name {
			margin-bottom: 0;
			margin-top: 0;
		}
	}

	.newsletter {
		&__wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
		}

		&__text {
			margin-bottom: 0;
		}

		&__form {
			display: grid;
			grid-template-columns: 3fr 1fr;
			gap: 1em;

			&-input {
				margin-bottom: 0;
			}
		}
	}

	.gallery {
		grid-template-columns: repeat(4, 1fr);

		img {
			height: 200px;

			&:nth-child(n + 5) {
				display: block;
			}
		}
	}

	.contact{
		&__form {
			gap: 3rem;
		}

		&__form-box{

			&:nth-child(1){
				grid-column: 1/ 4;
				grid-row: 1/2;
			}
			&:nth-child(2){
				grid-column: 4/ 7;
				grid-row: 1/2;
			}
			&:nth-child(3){
				grid-column: 1/ -1;
				grid-row: 2/3;
			}

		}

		&__form-btn{
			grid-row: 3/4;
		}
	}
}

@media (min-width: 992px) {
	.header {
		grid-template-rows: auto repeat(2, 1fr);

		&__text {
			grid-row: 2/4;
			grid-column: 1/2;

			.company-name {
				font-size: 6rem;
			}

			p {
				font-size: 1.8rem;
			}
		}

		&__img {
			grid-row: 1/4;
			grid-column: 2/3;
		}

		&__arrow {
			display: block;
			position: absolute;
			bottom: 3em;
			left: 48%;
			padding: 2em;
			transform: translateX(-50%);
			border: 1px solid $white;
			border-radius: 50%;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $white;
				border-radius: 50%;
				animation: pulse 2s infinite;
			}
		}

		&__arrow-icon {
			width: 50px;
		}

		&__bg-icon-one {
			left: 6em;
			bottom: 8em;
			width: 10%;
		}
		&__bg-icon-two {
			display: block;
			top: 10em;
			left: 35%;
			width: 5%;
			animation: rotate-left 55s infinite linear;
		}

		.hamburger {
			display: none;
		}
	}

	.nav {
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 1em;

		&-desktop {
			display: block;
			border-bottom: 1px solid rgba(255, 255, 255, 0.3);
		}

		&__link {
			color: $white;

			&::before {
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 100%;
				border: 1px solid $gold;
				opacity: 0;
			}

			&:hover::before {
				animation: pulse 1s;
			}
		}
	}

	.section-title {
		font-size: 4.8rem;

		&::before {
			height: 4px;
		}
	}
}

@media (min-width: 1200px) {
	.header {
		&__text {
			.company-name {
				font-size: 7rem;
			}

			p {
				font-size: 2.2rem;
			}
		}
	}

	.gallery {
		grid-template-columns: repeat(8, 1fr);

		img {
			height: 400px;
		}
	}
}
